<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel Component</title>
  <style>
    :root {
      --green: #087f5b;
      --grey: #343a40;
      --light-grey: #8e8c8c;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      line-height: 1;
      color: var(--grey);
    }


    .carousel {
      width: 800px;
      margin: 100px auto;
      background-color: var(--green);
      color: #fff;
      border-radius: 8px;
      padding: 32px 48px 32px 86px;
      display: flex;
      align-items: center;
      gap: 86px;
      position: relative;
    }

    img {
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
      height: 200px;
      border-radius: 8px;
      transform: scale(1.5);
    }

    .testimonial-text {
      font-weight: 500;
      font-size: 18px;
      color: #bbe2d8;
      margin-bottom: 24px;
    }

    .testimonial-name {
      font-size: 14px;
      color: #cefff0;
    }

    .testimonial-job {
      color: #aacec3;
      font-size: 12px;
    }

    /* CONTROLS */
    .btn {
      background-color: #fff;
      border: none;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      position: absolute;

      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }

    .btn-left {
      /* In relation to PARENT ELEMENT */
      /* left: -20px; */
      top: 50%;

      /* In relation to ELEMENT ITSELF */
      transform: translate(0, -50%);
    }

    .btn-right {
      right: 0;
      top: 50%;
      transform: translate(50%, -50%);
    }

    .btn-icon {
      height: 24px;
      width: 24px;
      stroke: var(--green);
    }

    .dots {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%, 30px);

      display: flex;
      gap: 12px;
    }

    .dot {
      cursor: pointer;
      height: 14px;
      width: 14px;
      background-color: #fff;
      border: 2px solid var(--green);
      border-radius: 50%;
    }

    .active {
      background-color: var(--green);
    }
  </style>
</head>

<body>
  <div class="carousel">
    <img src="./maria.jpg" alt="Maria de Almeide">
    <blockquote class="testimonial">
      <p class="testimonial-text">
        "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur fugit numquam eos saepee
        reiciendis dolorum a fuga, repudiandae modi
        molestias."
      </p>
      <p class="testimonial-name">Maria de Almeida</p>
      <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
    </blockquote>
    <button class="btn btn-left">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
      </svg>
    </button>

    <button class="btn btn-right">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
      </svg>
    </button>
    <div class="dots">
      <button class="dot active">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
    </div>
  </div>
</body>

</html>