<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table Component</title>
  <style>
    :root {
      --green: #087f5b;
      --grey: #343a40;
      --light-grey: #8e8c8c;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      line-height: 1;
      color: var(--grey);
      display: flex;
      justify-content: center;
    }

    table {
      width: 800px;
      margin: 100px;
      font-size: 18px;
      /* border: 1px solid var(--grey); */
      border-collapse: collapse;
    }

    th,
    td {
      /* border: 1px solid var(--grey); */
      padding: 16px 24px;
      text-align: left;
    }

    thead th {
      background-color: var(--green);
      color: #fff;
      width: 25%;
    }

    tbody tr:nth-child(odd) {
      background-color: #f6f1f1d8;
    }

    tbody tr:nth-child(even) {
      background-color: #dfdedee2;
    }
  </style>
</head>

<body>
  <table>
    <thead>
      <tr>
        <th>Chair</th>
        <th>The Laid Back</th>
        <th>The Worker Bee</th>
        <th>The Chair 4/2</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th>width</th>
        <td>80cm</td>
        <td>60cm</td>
        <td>220cm</td>
      </tr>

      <tr>
        <th>Height</th>
        <td>100cm</td>
        <td>110cm</td>
        <td>90cm</td>
      </tr>

      <tr>
        <th>Depth</th>
        <td>70cm</td>
        <td>65cm</td>
        <td>80cm</td>
      </tr>

      <tr>
        <th>Weight</th>
        <td>16kg</td>
        <td>22kg</td>
        <td>80kg</td>
      </tr>
    </tbody>
  </table>
</body>

</html>