<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagination Component</title>
  <style>
    :root {
      --green: #087f5b;
      --grey: #343a40;
      --light-grey: #8e8c8c;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      line-height: 1;
      color: var(--grey);
    }

    .container {
      width: 800px;
      margin: 100px auto;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
    }

    .page-link:link,
    .page-link:visited {
      font-size: 18px;
      color: var(--grey);
      text-decoration: none;
      align-items: center;
      height: 36px;
      width: 36px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .page-link:hover {
      color: #fff;
      background-color: var(--green);
    }

    .btn {
      height: 48px;
      width: 48px;
      border: 1px solid var(--green);
      border-radius: 50%;
      background: none;
      cursor: pointer;
    }

    .btn-icon {
      height: 24px;
      width: 24px;
      stroke: var(--green);
    }

    .btn:hover {
      background-color: var(--green);
    }

    .btn:hover .btn-icon {
      background-color: var(--green);
      stroke: #fff;
    }

    .dots {
      color: var(--grey);
    }

    .page-link.active {
      /*END SELCECTOR*/
      background-color: var(--green);
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <button class="btn btn-left">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
      </svg>
    </button>

    <a href="#" class="page-link">1</a>
    <a href="#" class="page-link">2</a>
    <a href="#" class="page-link active">3</a>
    <a href="#" class="page-link">4</a>
    <a href="#" class="page-link">5</a>
    <a href="#" class="page-link">6</a>
    <span class="dots">...</span>
    <a href="#" class="page-link">23</a>

    <button class="btn btn-right">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
      </svg>
    </button>
  </div>
</body>

</html>