<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hero Component</title>
  <style>
    :root {
      --green: #087f5b;
      --grey: #343a40;
      --light-grey: #8e8c8c;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      color: var(--grey);
      font-size: 24px;
      height: 100vh;
      text-align: center;
      font-weight: bold;

      display: grid;
      grid-template-columns: 80px 400px 1fr 250px;
      grid-template-rows: 80px 1fr;
    }

    nav,
    main,
    section,
    aside {
      padding: 24px;
    }

    nav {
      background-color: var(--grey);
      color: #fff;
      grid-row: 1 / -1;
    }

    menu {
      background-color: #6d24ff;
      color: #fff;
      grid-column: 2 / -1;
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 0 40px;
    }

    section {
      background-color: var(--light-grey);
      color: #fff;
      overflow: scroll;
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    aside {
      background-color: var(--light-grey);
      color: #fff;
    }

    button {
      display: inline-block;
      background-color: #5405f2;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      border: none;
      padding: 8px 12px;
      cursor: pointer;
    }

    button:last-child {
      background-color: #fe2509;
      margin-left: auto;
    }

    .email {
      background-color: #343a40;
      height: 96px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }
  </style>
</head>

<body>
  <nav>Nav</nav>
  <menu>
    <button>New</button>
    <button>Forward</button>
    <button>Reply</button>
    <button>Mark unread</button>
    <button>Trash</button>
  </menu>
  <section>
    <div class="email">Email 1</div>
    <div class="email">Email 2</div>
    <div class="email">Email 3</div>
    <div class="email">Email 4</div>
    <div class="email">Email 5</div>
    <div class="email">Email 6</div>
    <div class="email">Email 7</div>
    <div class="email">Email 8</div>
    <div class="email">Email 9</div>
    <div class="email">Email 10</div>
  </section>
  <main>Email view</main>
  <aside>Additional Info</aside>
</body>

</html>